<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
<html>
    <style>
        .container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        @media (min-width: 475px) {
            .container {
                max-width: 475px;
            }
        }

        @media (min-width: 645) {
            .container {
                max-width: 645px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-height: 520px;

            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }


        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }

        .click {
        background-color: #1E90FF; 
        border-radius: 5px;
        margin-left: 1.7em;
        padding-left: 7em;
        padding-right: 8em;
        text-align: center;
        padding-bottom: 1em;
        padding-top: 1em;
        font-size: 1.2em; 
        justify-content: center;
        cursor: pointer;
        }

        .create {
        background-color: hwb(135 12% 0%); 
        border: none;
        border-radius: 5px;
        margin-left: 1.7em;
        margin-top: 1.5em;
        margin-bottom: 2em ;
        padding-left: 2em;
        padding-right: 3em;
        text-align: center;
        padding-bottom: 1em;
        padding-top: 1em;
        font-size: 1.2em; 
        justify-content: center;
        cursor: pointer;
        }
      
    </style>
     </head>
    <body class="container">
    <form action="/project3.html">
<center>
      <h1 style="color: #4169E1; font-family: Tw cen MT; font-size: 60px;">facebook</h1>
</center>

<center>
      <div class="container" style="border: solid white thin; border-radius: 15px;">

        <p style="text-align: center; font-family: sans-serif; font-size: 2em;"><b>Login in to Facebook</b></p>

       <label for="username" style="margin-left: 2em;"></label>
       <input type="text"  required style="border-radius: 5px; border: solid white thin; background-color: rgb(41, 41, 87); padding-bottom: 3em; padding-right: 15em;"> <br> <br>
       
       
       <label for="psw" style="margin-left: 2em;"></label>
       <input type="password(0-9, a-z)"  required style="border-radius: 5px; border: solid white thin; background-color: rgb(41, 41, 87); padding-bottom: 3em; padding-right: 15em;"> <br> <br>
       
       <button class="click"><b>Login in</b></button> <br>
    
       <p style="color: #1E90FF; ">Forgotten account?</p> <br>

       <div style="margin-top: -2em;">____________________ <span>or<span> ______________________</div>

        <button class="create"><b>Create new account</b></button> <br>

       </div>
</center>

</form>  
</body>
</html>

